// Abstract class -> Define and declare
// Interface -> declare -> 1.7
// 1.8 can define method in interface

@FunctionalInterface
interface Demo
{
	void abc();
	default public void show()
	{
		System.out.println("in show");
	}
}

class DemoImp implements Demo
{
	public void abc()
	{
		System.out.println("in abc");
	}
	public void show() 
	{
		System.out.println("in New Show");
	}
}
public class InterfaceDemo 
{
	public static void main(String[] args)
	{
		Demo obj = new DemoImp();
		obj.abc();
		obj.show();
	}
}