
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;;

public class CollectionDemo 
{
	public static void main(String[] args)
	{
		List values = new ArrayList();
		values.add(4); // Integer v = new Integer(4)
		values.add(6);
		values.add(9);
		values.add("2");
		
//		System.out.println(values);
		
//		for(int i=0;i<values.size();i++)
		for(Object o : values)
		{
			System.out.println(o);
//			System.out.println(values.get(i));
		}
	}
}